# ratingp

ratingp/: .classpath  .project  pom.xml
ratingp/src/main/java/com/rating/domain/: Belegung_Einzeln.java  Belegung_Gruppe.java  Einzel_Berechnung.java  Gruppe.hbm.xml  Gruppe.java  Gruppe_Berechnung.hbm.xml  Gruppe_Berechnung.java  Kriterium.hbm.xml  Kriterium.java  Kursvorlage.hbm.xml  Kursvorlage.java  Professor.java  Pwd.java  Student.hbm.xml  Token.java  User.java
ratingp/src/main/java/com/rating/rest/: BaseResource.java  CourseResource.java  DatabaseConnector.java  LDAP_Entry.java  SessionResource.java
ratingp/src/main/webapp/: index.jsp
ratingp/src/main/webapp/WEB-INF/: web.xml
